{{ if .Values.enableAPI.resourceManager }}
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: cloudresourcemanager.googleapis.com
  namespace: {{ .Values.accountID }}
{{ end }}