apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: compute.googleapis.com
  namespace: {{ .Values.project.customer }}-{{ .Values.project.name }}-{{ .Values.project.environment }}