kind: Namespace
apiVersion: v1
metadata:
  name: {{ .Values.project.customer }}-{{ .Values.project.name }}-{{ .Values.project.environment }}
  labels:
    name: {{ .Values.project.customer }}-{{ .Values.project.name }}-{{ .Values.project.environment }}
    environement: {{ .Values.project.environment }}