kind: Namespace
apiVersion: v1
metadata:
  name: ab-{{ .Release.Name }}-{{ .Values.project.environment }}
  labels:
    name: ab-{{ .Release.Name }}-{{ .Values.project.environment }}
    environement: {{ .Values.project.environment }}