# Default values for appsbroker_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cloudfunc:
  region: europe-west2
  runtime: nodejs8
  sourceArchiveUrl: gs://config-connector-samples/cloudfunctionsfunction/http_trigger.zip
# Event Trigger can be https or storageBucket
  eventTrigger: https