# Default values for appsbroker_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

vpc:
  autoCreateSubnetworks: false

subnet:
  create:
    private:
      ip_range: 192.168.0.0/20
      region: europe-west2
