# Default values for appsbroker-project-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mgmtAccount:

project:
  name:
  customer:
  environment:
  parentFolderID:
  billingAccountID:
  organizationID:

subnet:
  create:
    private:
      cidr_range: 192.168.0.0/20
      region: europe-west2

iam:
# List of users with viewer permissions to Project
  viewer:
#   - user:example@example.com